# dapr-java-pubsub-k8s

./: Makefile  README.md  misc_script.sh  qs.bicep  springboot-consumer.yaml  springboot-producer.yaml  springboot.http
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh
avro-dapr-producer/demo-dapr-producer/: pom.xml
avro-dapr-producer/demo-dapr-producer/src/main/java/com/example/dapr/producer/demodaprproducer/controller/: ProducerController.java
avro-dapr-producer/demo-dapr-producer/src/main/java/com/example/dapr/producer/demodaprproducer/service/: ProducerService.java
avro-producer/: .factorypath  .project  pom.xml
avro-producer/src/main/java/com/example/avro/: App.java
avro-producer/src/main/java/com/example/avro/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
avro-producer/src/main/java/com/example/avro/util/: AvroClassGenerator.java  AvroSchemaBuilder.java
avro-producer/src/main/java/com/example/avro/util/serialization/: AvroDeSerealizer.java  AvroSerealizer.java
avro-producer/src/main/resources/: avroHttpRequest-schema.avsc
avro-producer/src/test/java/com/example/avro/: AppTest.java
components/: pubsub.yaml
dapr-springboot/: user.avsc
dapr-springboot/components/bindings/: kafka_bindings.yaml
dapr-springboot/demo-dapr-consumer/: pom.xml
dapr-springboot/demo-dapr-consumer/src/main/java/com/example/dapr/consumer/demodaprconsumer/: DemoDaprConsumerApplication.java
dapr-springboot/demo-dapr-producer/: pom.xml
dapr-springboot/demo-dapr-producer/src/main/java/com/example/dapr/producer/demodaprproducer/: DemoDaprProducerApplication.java
dapr-springboot/demo-dapr-producer/src/test/java/com/example/dapr/producer/demodaprproducer/: DemoDaprProducerApplicationTests.java
dapr-springboot/pubsub-dapr-consumer/src/main/java/com/example/pubsubdapr/producer/: AvroDeserializer.java  User.java
dapr-springboot/pubsub-dapr-consumer/src/test/java/com/example/dapr/consumer/demodaprconsumer/: DemoDaprConsumerApplicationTests.java
dapr-springboot/pubsub-dapr-producer/producer/: pom.xml
deploy/: be.yaml  dapr-consumer.yaml  dapr-producer.yaml  docker-compose-single-kafka.yml  docker-compose.yaml  fe.yaml  k3d.yaml  kafka-bindings-hello.yaml  kafka-function-deployment.yaml  kafka-pubsub-local.yaml  kafka_bindings.yaml  keda-kafka-scaledobject.yaml  pubsub-dapr-consumer.yaml  pubsub-dapr-producer.yaml  pubsub-producer.yaml  python.yaml  springboot-consumer.yaml  springboot-producer.yaml  subscriptions-2.yaml  subscriptions-3.yaml  subscriptions.yaml
java-sdk/: .project
new-azure-func/fabrikam-functions/: deployment.yaml  host.json  pom.xml
new-azure-func/fabrikam-functions/src/main/java/com/fabrikam/functions/: Function.java
rad/: app.bicep
springboot-k8s/avro-example/demo/: pom.xml  users.avro
springboot-k8s/avro-example/demo/src/main/java/com/example/: GenericMain.java  SpecificMain.java
springboot-k8s/demo/: pom.xml
springboot-k8s/demo-consumer/: pom.xml
springboot-k8s/demo-consumer/src/main/java/com/example/demo/avro/model/: Active.java  (+1 more)
springboot-k8s/demo-consumer/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java
springboot-k8s/demo-consumer/src/main/java/com/example/demo/consumer/: ConsumerService.java
springboot-k8s/demo-consumer/src/main/java/com/example/democonsumer/consumer/: ConsumerService.java
springboot-k8s/demo-consumer/src/main/resources/: application.properties
springboot-k8s/demo-consumer/src/test/java/com/example/democonsumer/: DemoConsumerApplicationTests.java
springboot-k8s/demo-producer/: pom.xml
springboot-k8s/demo-producer/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
springboot-k8s/demo-producer/src/main/java/com/example/demo/controller/: HomeController.java
springboot-k8s/demo-producer/src/main/java/com/example/demo/producer/: AvroProducerService.java  ProducerService.java  PubsubHttpService.java
springboot-k8s/demo-producer/src/main/resources/: application.properties
springboot-k8s/demo/src/main/java/com/example/demo/config/: KafkaConfig.java
springboot-k8s/demo/src/main/java/com/example/demo/consumer/: KafkaConsumer.java  KafkaProducer.java
(+25 files in other folders)
